#! c:/iverilog/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20130827)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008256D0 .scope module, "full_add" "full_add" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
o0070DC4C .functor BUFZ 1, C4<z>; HiZ drive
o0070DC64 .functor BUFZ 1, C4<z>; HiZ drive
L_00825300 .functor XOR 1, o0070DC4C, o0070DC64, C4<0>, C4<0>;
L_00825348 .functor AND 1, o0070DC4C, o0070DC64, C4<1>, C4<1>;
v008212E8_0 .net "a", 0 0, o0070DC4C;  0 drivers
v00821340_0 .net "b", 0 0, o0070DC64;  0 drivers
o0070DC7C .functor BUFZ 1, C4<z>; HiZ drive
v00821398_0 .net "cin", 0 0, o0070DC7C;  0 drivers
v008213F0_0 .net "cout", 0 0, L_00825348;  1 drivers
v00821448_0 .net "sum", 0 0, L_00825300;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_add.v";
