#! c:/iverilog/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20130827)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006DB9D0 .scope module, "simple3_tb" "simple3_tb" 2 1;
 .timescale 0 0;
v006DDED8_0 .var "A", 3 0;
v0061C860_0 .net "B", 3 0, L_0061CAC8;  1 drivers
v0061C8B8_0 .var "D", 0 0;
v0061C910_0 .net "E", 3 0, L_0061CB78;  1 drivers
S_006DF870 .scope module, "s" "simple3" 2 47, 3 1 0, S_006DB9D0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 4 "B"
    .port_info 3 /OUTPUT 4 "E"
v00621F30_0 .net "A", 3 0, v006DDED8_0;  1 drivers
v006DAD38_0 .net "B", 3 0, L_0061CAC8;  alias, 1 drivers
v006DAD90_0 .net "D", 0 0, v0061C8B8_0;  1 drivers
v006DF940_0 .net "E", 3 0, L_0061CB78;  alias, 1 drivers
v006DF998_0 .net *"_s1", 0 0, L_0061C968;  1 drivers
v006DB600_0 .net *"_s10", 0 0, L_0061CB20;  1 drivers
L_006437A0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v006DB658_0 .net *"_s15", 2 0, L_006437A0;  1 drivers
v006DB6B0_0 .net *"_s3", 0 0, L_0061C9C0;  1 drivers
v006DB708_0 .net *"_s5", 0 0, L_0061CA18;  1 drivers
v006DB760_0 .net *"_s7", 0 0, L_0061CA70;  1 drivers
L_0061C968 .part v006DDED8_0, 0, 1;
L_0061C9C0 .part v006DDED8_0, 2, 1;
L_0061CA18 .part v006DDED8_0, 1, 1;
L_0061CA70 .part v006DDED8_0, 3, 1;
L_0061CAC8 .concat [ 1 1 1 1], L_0061CA70, L_0061CA18, L_0061C9C0, L_0061C968;
L_0061CB20 .concat [ 1 0 0 0], v0061C8B8_0;
L_0061CB78 .concat [ 1 3 0 0], L_0061CB20, L_006437A0;
    .scope S_006DB9D0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "simple3_tb.dump" {0 0};
    %vpi_call 2 11 "$dumpvars" {0 0};
    %delay 10, 0;
    %set/v v006DDED8_0, 1, 4;
    %set/v v0061C8B8_0, 1, 1;
    %delay 10, 0;
    %movi 8, 30, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 29, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 28, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 27, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 26, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 25, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 24, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 23, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 22, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 21, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 20, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 19, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 18, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 17, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 16, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 15, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 14, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 13, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 12, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 11, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 10, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 9, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 8, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 7, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 6, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 5, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 4, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 3, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 2, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %movi 8, 1, 5;
    %set/v v006DDED8_0, 8, 4;
    %set/v v0061C8B8_0, 12, 1;
    %delay 10, 0;
    %set/v v006DDED8_0, 0, 4;
    %set/v v0061C8B8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple3_tb.v";
    "simple3.v";
