#! c:/iverilog/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20130827)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BB44A8 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v00BB1340_0 .var "A", 3 0;
v00BB1398_0 .net "B", 3 0, L_0063ED10;  1 drivers
S_00BB4578 .scope module, "s" "simple" 2 23, 3 1 0, S_00BB44A8;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "B"
v0061F858_0 .net "A", 3 0, v00BB1340_0;  1 drivers
v0061F8B0_0 .net "B", 3 0, L_0063ED10;  alias, 1 drivers
v0061F908_0 .net *"_s1", 0 0, L_00BB13F0;  1 drivers
v0061F960_0 .net *"_s3", 0 0, L_00BB1448;  1 drivers
v0061F9B8_0 .net *"_s5", 0 0, L_0063EBF8;  1 drivers
v00BB12E8_0 .net *"_s7", 0 0, L_0063ECB8;  1 drivers
L_00BB13F0 .part v00BB1340_0, 0, 1;
L_00BB1448 .part v00BB1340_0, 2, 1;
L_0063EBF8 .part v00BB1340_0, 1, 1;
L_0063ECB8 .part v00BB1340_0, 3, 1;
L_0063ED10 .concat [ 1 1 1 1], L_0063ECB8, L_0063EBF8, L_00BB1448, L_00BB13F0;
    .scope S_00BB44A8;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "simple_tb.dump" {0 0};
    %vpi_call 2 9 "$dumpvars" {0 0};
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 7, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 5, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00BB1340_0, 8, 4;
    %delay 10, 0;
    %set/v v00BB1340_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
