#! c:/iverilog/bin/vvp
:ivl_version "0.10.0 (devel)" "(s20130827)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00760428 .scope module, "simple2_tb" "simple2_tb" 2 1;
 .timescale 0 0;
v00901448_0 .var "A", 3 0;
v00760058_0 .net "B", 3 0, L_0077ED98;  1 drivers
S_009044A0 .scope module, "s" "simple2" 2 28, 3 1 0, S_00760428;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "B"
v00904570_0 .net "A", 3 0, v00901448_0;  1 drivers
v009045C8_0 .net "B", 3 0, L_0077ED98;  alias, 1 drivers
v009012E8_0 .net *"_s1", 0 0, L_007600B0;  1 drivers
v00901340_0 .net *"_s3", 0 0, L_00760108;  1 drivers
v00901398_0 .net *"_s5", 0 0, L_00760160;  1 drivers
v009013F0_0 .net *"_s7", 0 0, L_0077ED40;  1 drivers
L_007600B0 .part v00901448_0, 0, 1;
L_00760108 .part v00901448_0, 2, 1;
L_00760160 .part v00901448_0, 1, 1;
L_0077ED40 .part v00901448_0, 3, 1;
L_0077ED98 .concat [ 1 1 1 1], L_0077ED40, L_00760160, L_00760108, L_007600B0;
    .scope S_00760428;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "simple2_tb.dump" {0 0};
    %vpi_call 2 9 "$dumpvars" {0 0};
    %delay 10, 0;
    %set/v v00901448_0, 0, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 5, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 7, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 10, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 11, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 12, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 13, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %movi 8, 14, 4;
    %set/v v00901448_0, 8, 4;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple2_tb.v";
    "simple2.v";
